/* ==========================================================================
 Base
========================================================================== */
html.full-height { height: 100%; }
body { -webkit-font-smoothing: antialiased; font-weight: $font-weight; }
.page-container { background: #fff; }

.container-fluid.limit { max-width: $container-large-desktop; }
.container .container-fluid { padding: 0; }

@media (max-width: $screen-sm-min) {
	.container, .container-fluid, div[class*="col-"], main[class*="col-"], section[class*="col-"] { padding-left:25px; padding-right:25px; }
	.row { margin-left: -25px; margin-right: -25px; }
}

@media (min-width: $screen-sm-min) {
	.container.gutter-lg {
		.row { @include make-row(96px); }
		[class*=' col-'] { padding-left: 48px; padding-right: 48px; }
	}
}

.vr { display: inline-block; width: 20px; zoom: 1; }
.hr {
    clear: both; border-bottom: solid 1px #CCC; border-top: 0; height: 1px; width: 100%; zoom: 1;

    .main & { border-top-color: #f0ede5; border-bottom-color: #fcfbf7; margin: 50px 0; }
    .header_wrap & { margin-top: 10px; }
}

hr.dark { border-top: 1px solid #ccc; }

.valign-center { display: flex; align-items: center; justify-content: center; }

.jshide { display: none; }

table.common {
	@extend .table;
}

.d-inline-block { display: inline-block; }
.table>thead>tr>th { color: $brand-success-dark; border-bottom: 0; }

img { height: auto; max-width: 100%; }

iframe { border: 0; max-width: 100%; }
p { margin-bottom: 20px; }

.warning:extend(.alert) {
    font-weight: $font-weight-extra-bold;
}

.label-success-dark { background: $brand-success-dark; font-weight: $font-weight-regular; }
.label { border-radius: 0; font-size: 12px; line-height: 1; }

.warning:extend(.alert-warning) { }

.embed-container {
    position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 10px;

    iframe, object, embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
}

//.page-header > h1, h2, h3 { text-transform: uppercase; }
h1, .h1 { margin-bottom: 25px; }
h2, h3, h4, h5, h6 { margin-bottom: 12px; }
.text-lite { font-weight: $font-weight-light; }

.text-center .btn { margin-right: 0; }
.text-danger { color: $brand-danger; }
b, strong { font-weight: $font-weight-bold; }

.label { padding: .3em .6em .3em; }

a.no-underline {
	&:hover, &:focus{ text-decoration: none; }
}
a:hover { text-decoration: none; }

.link-dark {
	color: $brand-success-dark;

	&:hover, &:focus { color: $brand-danger; }
}


h1, .h1 {
    text-transform: uppercase;

    .wrap & { font-family: $font-family-sans-serif; }

    &, a { color: $text-color; }
    a:hover { color: darken($text-color, 10%); }
}

h3 {
	font-weight: 400;
	font-size: 18px;

	&, a { color: $brand-success-dark; }
	&.section-title { font-weight: $font-weight-semi-bold; margin-top: 42px; margin-bottom: 12px; }
    a:hover { color: darken($brand-success-dark, 10%); }
}

h2, h4 {
    &, a { color: $brand-success-dark; }
}

h5, h6 {
    &, a { color: $text-color; }
}

h2, h3, h4 {
	&.pad-lg { margin: 34px 0 28px; }
}

h1, h2, h3, h4, h5, h6 {
	a.link-primary {
		color: $link-color;

		&:hover, &:focus { color: darken($link-color, 5%); }
	}
}

.btn-lg { font-size: 15px; padding: 16px 30px; }
.btn+.btn { margin-left: 15px; }
a.btn:hover { text-decoration: none; }

.btn-outline {
	padding: 14px 16px; text-transform: none; white-space: pre-wrap;

	&.btn-primary {
		background: transparent; border: solid 1px $btn-primary-bg; color: $btn-primary-bg;

		&:focus, &:hover { background: $btn-primary-bg; color: #FFF; }
	}

	&:hover, &:focus {  -webkit-transition: all 0.1s; -moz-transition: all 0.1s; transition: all 0.1s;  text-decoration: none; }
}

a.btn-primary.btn-outline { color: $btn-primary-bg; }

.panel { box-shadow: none; }

.valign-center {
	display: flex; align-items: center; justify-content: center;

	> .container { margin-left: 0; margin-right: 0; }
}

@media (max-width: $screen-sm-min) {
    .text-right { text-align: left; }
    .text-left-xs { text-align: left!important; }
    .text-center-xs { text-align: center!important; }
}

@media (max-width: $screen-md-min) {
    .text-center-sm { text-align: center!important; }
}


 .image-grid {
    display: flex; flex-wrap: wrap; justify-content: center;

    div { display: flex; align-items: center; flex-basis: 50%; height: 10rem; }
    img { max-width: 80%; max-height: 74%; margin: 0 auto; }
 }

@media (min-width: $screen-sm-min) {
	.valign-center-sm {
		display: flex; align-items: center; justify-content: center;

		> .container { margin-left: 0; margin-right: 0; }
	}

    .image-grid {
        div { flex-basis: 25%; height: 12rem; }
        img { max-width: 55%; max-height: 50%; }
    }
}
